#!/bin/bash
# ssh_known_hosts.sh generates a known hosts file

rm -f ssh_known_hosts

rm -f ssh_known_hosts.temp

process () {
  # Store both shortname and standard domain FQDN
  ssh-keyscan $1 >> ssh_known_hosts.temp
  ssh-keyscan $1.cedar.mulhollon.com >> ssh_known_hosts.temp
}

process_fqdn () {
  # Store exactly the hostname provided for special cases
  ssh-keyscan $1 >> ssh_known_hosts.temp
}

# Systems maintained by Ansible

process backup
process dc01
process dc02
process dc03
process demo
process dhcp01
process dhcp02
process ditto
process dn42
process dns01
process dns02
process dns03
process emby
process es01
process es02
process es03
process es04
process es05
process es06
process guacamole
process homeassistant
process hono
process i2p
process kapua
process kibana
process mattermost
process mqttrouter
process netbox
process netbootxyz
process observium
process openproject
process portainer
process powerdns01
process rabbitmq
process rancher1
process rancher2
process rancher3
process rancher4
process rancher5
process rancher6
process redmine
process rke1
process rke2
process rke3
process rke4
process rke5
process rke6
process storage
process ttrss
process ubuntu20
process ubuntu24
process unifi
process usb
process vikunja
process wiki
process zabbix
process zabbixproxy
process zerotier

# Systems outside Ansible control
process_fqdn gitlab.com
process_fqdn kiwisdr
process_fqdn kiwisdr.cedar.mulhollon.com
# process_fqdn satnogs-vhf
# process_fqdn satnogs-vhf.cedar.mulhollon.com
# process_fqdn satnogs-uhf
# process_fqdn satnogs-uhf.cedar.mulhollon.com

echo "# /etc/ssh/ssh_known_hosts" > ssh_known_hosts
echo "#" >> ssh_known_hosts
echo "# Configured by Ansible" >> ssh_known_hosts
echo "#" >> ssh_known_hosts
echo "# ansible:/home/ansible/ansible/roles/common/files/ssh_known_hosts " >> ssh_known_hosts
echo "# was generated by ssh_known_hosts.sh on " >> ssh_known_hosts
echo "# `date`" >> ssh_known_hosts
echo "#" >> ssh_known_hosts
echo >> ssh_known_hosts

cat ssh_known_hosts.temp | sort >> ssh_known_hosts

rm -f ssh_known_hosts.temp

echo "#" >> ssh_known_hosts

exit 0
#
